#ifndef FLOOR_H
#define FLOOR_H

#include <QObject>
#include <QString>
#include "ECS.h"

class ECS;

class Floor : public QObject {
    public:
        explicit Floor(QObject *parent = nullptr);
        Floor(ECS* ecs, int maxFloor);
        void serviced(const QString& dir);
        int getFloorNum();
        void pressUp();
        void pressDown();


    private:
        int floorNum;
        bool upWaiting;
        bool downWaiting;
        static int nextFloorID;
        ECS* ecs;
        void turnOffUp();
        void turnOffDown();
        Q_OBJECT
};

#endif
